\:CrossWord{)F1F-}{ct-isom-pushfor-pushback.html}{1}%
\:CrossWord{TITLE+}{The equivalence between the isomorphism between two objects, the isomorphism of the pushforward, and the isomorphism of the pushback}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-3x1}{1}{3}%
\:CrossWord{)Qx1-5x2}{1}{3}%
\:CrossWord{)Qx1-7x3}{1}{3}%
\:CrossWord{)Qx1-8r1}{1}{8}%
\:CrossWord{1cAp3}{x1-8r1}{8}%
\:CrossWord{)Qx1-9r2}{1}{8}%
\:CrossWord{1cAp7}{x1-9r2}{8}%
\:CrossWord{)Qx1-10r3}{1}{8}%
\:CrossWord{1cAp11}{x1-10r3}{8}%
\:CrossWord{)Qx1-11r4}{1}{8}%
\:CrossWord{1cAp15}{x1-11r4}{8}%
\:CrossWord{)Qx1-11rdoc}{1}{8}%
\:CrossWord{)Qx1-12r1}{1}{8}%
\:CrossWord{1cAp19}{x1-12r1}{8}%
