\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-1000doc}{}}{\rEfLiNK{x1-1000doc}{3}}}
\newlabel{sec:the-proof}{{\rEfLiNK{x1-2000doc}{}}{\rEfLiNK{x1-2000doc}{3}}}
\newlabel{lem:schr-bern}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{4}}}
\newlabel{lem:fin-sub}{{\rEfLiNK{x1-2002r2}{2}}{\rEfLiNK{x1-2002r2}{5}}}
\newlabel{lem:add-cong-vs}{{\rEfLiNK{x1-2006r3}{3}}{\rEfLiNK{x1-2006r3}{6}}}
\newlabel{lem:dim-inf-dim}{{\rEfLiNK{x1-2007r4}{4}}{\rEfLiNK{x1-2007r4}{7}}}
\newlabel{lem:vs-q-count}{{\rEfLiNK{x1-2008r5}{5}}{\rEfLiNK{x1-2008r5}{8}}}
\newlabel{lem:r-r2-card}{{\rEfLiNK{x1-2009r6}{6}}{\rEfLiNK{x1-2009r6}{9}}}
\gdef \@abspage@last{10}
