\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\newlabel{sec:prelim}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{3}}}
\newlabel{def:dir-graph}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{4}}}
\newlabel{fig:dir-graph}{{\rEfLiNK{x1-20021}{1}}{\rEfLiNK{x1-20021}{6}}}
\newlabel{def:path}{{\rEfLiNK{x1-2003r2}{2}}{\rEfLiNK{x1-2003r2}{7}}}
\newlabel{fig:dir-graph-path}{{\rEfLiNK{x1-20042}{2}}{\rEfLiNK{x1-20042}{9}}}
\newlabel{def:lab-graph}{{\rEfLiNK{x1-2005r3}{3}}{\rEfLiNK{x1-2005r3}{10}}}
\newlabel{fig:graph-label}{{\rEfLiNK{x1-20063}{3}}{\rEfLiNK{x1-20063}{12}}}
\newlabel{sec:com-diag}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{13}}}
\newlabel{def:diag}{{\rEfLiNK{x1-3001r4}{4}}{\rEfLiNK{x1-3001r4}{13}}}
\newlabel{fig:diag}{{\rEfLiNK{x1-30024}{4}}{\rEfLiNK{x1-30024}{15}}}
\newlabel{def:com-diag}{{\rEfLiNK{x1-3003r5}{5}}{\rEfLiNK{x1-3003r5}{16}}}
\newlabel{fig:com-diag-id}{{\rEfLiNK{x1-30045}{5}}{\rEfLiNK{x1-30045}{19}}}
\newlabel{def:free-group}{{\rEfLiNK{x1-3005r6}{6}}{\rEfLiNK{x1-3005r6}{21}}}
\newlabel{sec:cat-theory}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{21}}}
\gdef \@abspage@last{21}
