\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}3}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}Introduction}}{likesection.1}{}}
\newlabel{sec:flt}{{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{likesection}3}}{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{likesection}Fermat's little theorem}}{likesection.1}{}}
\newlabel{thm:flt}{{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{theorem*}}}{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{theorem*}3}}{\rEfLiNK{x1-2000doc}{\csname :autoref\endcsname{theorem*}Theorem }}{theorem*.1}{}}
\newlabel{sec:proof}{{\rEfLiNK{x1-3000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-3000doc}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-3000doc}{\csname :autoref\endcsname{likesection}Proof}}{likesection.1}{}}
\newlabel{lem:bezouts-identity}{{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{lemma*}}}{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{lemma*}5}}{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{lemma*}Lemma }}{lemma*.1}{}}
\newlabel{def:etf}{{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{definition*}}}{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{definition*}5}}{\rEfLiNK{x2-3002xdoc}{\csname :autoref\endcsname{definition*}Definition }}{definition*.1}{}}
\newlabel{closure}{{\rEfLiNK{x1-3004x1}{\csname :autoref\endcsname{enumerate}1}}{\rEfLiNK{x1-3004x1}{\csname :autoref\endcsname{enumerate}6}}{\rEfLiNK{x1-3004x1}{\csname :autoref\endcsname{enumerate}Lemma }}{enumerate.1}{}}
\newlabel{identity}{{\rEfLiNK{x1-3006x2}{\csname :autoref\endcsname{enumerate}2}}{\rEfLiNK{x1-3006x2}{\csname :autoref\endcsname{enumerate}6}}{\rEfLiNK{x1-3006x2}{\csname :autoref\endcsname{enumerate}Lemma }}{enumerate.1}{}}
\newlabel{assoc}{{\rEfLiNK{x1-3008x3}{\csname :autoref\endcsname{enumerate}3}}{\rEfLiNK{x1-3008x3}{\csname :autoref\endcsname{enumerate}6}}{\rEfLiNK{x1-3008x3}{\csname :autoref\endcsname{enumerate}Lemma }}{enumerate.1}{}}
\newlabel{inverse}{{\rEfLiNK{x1-3010x4}{\csname :autoref\endcsname{enumerate}4}}{\rEfLiNK{x1-3010x4}{\csname :autoref\endcsname{enumerate}6}}{\rEfLiNK{x1-3010x4}{\csname :autoref\endcsname{enumerate}Lemma }}{enumerate.1}{}}
\gdef \@abspage@last{7}
